// Copyright Danyil Melnytskyi 2025-Present
//
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at
// http://www.boost.org/LICENSE_1_0.txt)

#include <base/language/c@.hpp>
#include <boost/tokenizer.hpp>
#include <variant>

using namespace art;

namespace language_parsers {
    constexpr char language_implantation_declaration[] =
        "ignored_chars = [ \\n\\t\\r]\n"
        "allowed_symbol_chars = [\\S]\n"
        "delimiting_chars = [+-*/%()[]{};:,.?!=<>&|^~\\\\\'\"`#@$ \\N]\n"
        "keep_delimiting_chars = [[+=][-=][*=][/=][%=][&=][|=][^=][~=][<<=][>>=][!=][<=][>=][||][&&][==][++][--]]\n"
        "namespace_symbol_sequence = :\n"
        "enable_namespace = true\n"
        "language_name = c@\n"
        "language_full_name = C async\n"
        "tokens = [[fn][gen][async][annotation][const][final]]\n"
        "tokens = [[signed][unsigned][static][checked][auto][any][char][double][float][short][int][long][byte][string][arr][map][time_point][void]]\n"
        "tokens = [[return][yield][consume]]\n"
        "tokens = [[if][else][goto][while][do][for][loop][switch][case][break][match][continue][default]]\n"
        "tokens = [[struct][class][union][enum][interface][flags]]\n"
        "tokens = [[extern][sizeof][typedef][using][namespace][typename][decltype][static_assert][constexpr][import][export]]\n"
        "tokens = [[this][base][public][protected][private][internal][implicit][explicit][sealed][virtual][override][operator][constructor][destructor]]\n"
        "tokens = [[try][catch][throw][finally][filter][exception][in][out][ref][inline][noexcept][null][true][false]]\n"
        "token#_assign = [=]\n"
        "token#_plus = [+]\n"
        "token#_minus = [-]\n"
        "token#_multiply = [*]\n"
        "token#_divide = [/]\n"
        "token#_rest = [%]\n"
        "token#_inc = [++]\n"
        "token#_dec = [--]\n"
        "token#_assign_plus = [+=]\n"
        "token#_assign_minus = [-=]\n"
        "token#_assign_multiply = [*=]\n"
        "token#_assign_divide = [/=]\n"
        "token#_assign_rest = [%=]\n"
        "token#_equal = [==]\n"
        "token#_not_equal = [!=]\n"
        "token#_bigger = [>]\n"
        "token#_lower = [<]\n"
        "token#_bigger_or_equal = [>=]\n"
        "token#_lower_or_equal = [<=]\n"
        "token#_logical_and = [&&]\n"
        "token#_logical_or = [||]\n"
        "token#_logical_not = [!]\n"
        "token#_binary_and = [&]\n"
        "token#_binary_or = [|]\n"
        "token#_binary_xor = [^]\n"
        "token#_binary_invert = [~]\n"
        "token#_binary_left_shift = [<<]\n"
        "token#_binary_right_shift = [>>]\n"
        "token#_binary_assign_left_shift = [<<=]\n"
        "token#_binary_assign_right_shift = [>>=]\n"
        "token#_binary_assign_and = [&=]\n"
        "token#_binary_assign_or = [|=]\n"
        "token#_binary_assign_xor = [^=]\n"
        "token#_binary_assign_invert = [~=]\n"
        "token#block_begin_operator = [(]\n"
        "token#block_end_operator = [)]\n"
        "token#block_begin_index = [[]\n"
        "token#block_end_index = []]\n"
        "token#block_begin_scope = [{]\n"
        "token#block_end_scope = [}]\n"
        "token#delimiter_question = [?]\n"
        "token#delimiter_exclamation = [!]\n"
        "token#delimiter_left_slash = [/]\n"
        "token#delimiter_apostrophe = [']\n"
        "token#delimiter_lying_apostrophe = [`]\n"
        "token#delimiter_quotation = [\"]\n"
        "token#delimiter_coma = [,]\n"
        "token#delimiter_dot = [.]"
        "token#delimiter_colon = [:]\n"
        "token#delimiter_semicolon = [;]\n"
        "token#delimiter_hash = [#]\n"
        "token#delimiter_dollar = [$]\n"
        "token#delimiter_annotation = [@]\n"
        "token#lying_slash = [\\\\]\n"

        "value_processing#string_escape = {token_lying_slash}"
        "value_processing#string_scope = [[{token_delimiter_lying_apostrophe} $[..] {token_delimiter_lying_apostrophe}]]\n"
        "value_processing#string_line = [[{token_delimiter_quotation} $[..] {token_delimiter_quotation}]]\n"
        "value_processing#char = [[{token_delimiter_apostrophe} $[..] {token_delimiter_apostrophe}]]\n"
        "value_processing#hex_number_enable\n"
        "value_processing#decimal_number_enable\n"
        "value_processing#octal_number_enable\n"
        "value_processing#binary_number_enable\n"


        "decl_cond_token#file = {value_string}@{file}\n"
        "decl_cond_token#utf8_file = {value_string}@{utf8file}\n"
        "decl_cond_token#utf16_file = {value_string}@{utf16file}\n"
        "decl_cond_token#utf32_file = {value_string}@{utf32file}\n"
        "decl_cond_token#ascii_file = {value_string}@{asciifile}\n"


        "header_end\n"
        "calculated_vars = {value_double}|{value_hex}|{value_long}|{value_string}|{value_char}|{ctoken_file}|{ctoken_utf8_file}|{ctoken_utf16_file}|{ctoken_utf32_file}|{ctoken_ascii_file}|{token_null}|{token_true}|{token_false}\n"

        "template_decl = {token_template} {token__lower} {template_decl_inner} {token__bigger}\n"
        "template_decl_inner = {template_decl_item} [{token_coma} {template_decl_inner}]\n"
        "template_decl_item = {token_class} {symbol} [{token_equal} {type_name}]\n"
        "template_decl_item = {type_name} {symbol} [{token_equal} {calculated_vars}]\n"

        "template = {token__lower} [{template_inner}] {token__bigger}\n"
        "template_inner = {type_name}|{calculated_vars} [{token_coma} {template_inner}]\n"


        "fn_type = {token_fn}|{token_gen}|{token_async}\n"
        "args = {token_block_begin_operator} {args_inner} {token_block_end_operator}\n"
        "args_inner = {arg} [{token_coma} {args_inner}]\n"
        "arg = {type} {arg_name}\n"
        "type = [{annotation}] {type_name}\n"
        "return_type = [{annotation}] {type_name}\n"
        "return_types = {return_type} [{token_divide} {return_types}]\n"
        "type_name$auto$modifier = {token_auto}\n"
        "type_name$modifier = {token_any}\n"
        "type_name$modifier = {token_char}\n"
        "type_name$num$modifier = {token_double}\n"
        "type_name$num$modifier = {token_float}\n"
        "type_name$num$modifier = {token_time_point}\n"
        "type_name$num$cut$modifier = {token_short}\n"
        "type_name$num$cut$modifier = {token_int}\n"
        "type_name$num$cut$modifier = {token_long}\n"
        "type_name$num$cut$modifier = {token_byte}\n"
        "type_name$modifier = {token_string}\n"
        "type_name$modifier = {token_arr} [{template}]\n"
        "type_name$modifier = {token_map} [{template}]\n"
        "type_name = {token_void}\n"
        "type_name$modifier = {symbol}\n"
        "#type_name@modifier = {token_const} $[..]\n"
        "#type_name@num@cut = {token_unsigned} $[..]\n"
        "#type_name@num@cut = {token_signed} $[..]\n"
        "#type_name@num@cut = {token_checked} $[..]\n"
        "#type_name@num@cut = {token_checked} $[..]\n"
        "#type_name@modifier = {token_final} $[..]\n"
        "#type_name@modifier$static = {token_static} $[..]\n"


        "struct_type = [{annotation}] {type_name}\n"
        "struct_type#type_name@cut^@static = $[..] {token_delimiter_colon} {value_long}\n"


        "protection = {local_protection} {token_delimiter_colon}\n"
        "local_protection = public\n"
        "local_protection = private\n"
        "local_protection = protected\n"
        "local_protection = internal\n"

        "annotation = {token_delimiter_annotation} {annotation_use}\n"
        "annotation = {token_delimiter_annotation} {token_block_begin_index} {annotation_uses} {token_block_end_index}\n"
        "annotation_use = {symbol}\n"
        "annotation_use = {symbol} {token_block_begin_operator} {calculated_vars} {token_block_end_operator}\n"
        "annotation_uses = {annotation_use} [{token_coma} {annotation_uses}]\n"

        "fn_decl = [{annotation}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {token__bigger} {return_type}|{return_types} {body}\n"
        "fn_decl = [{annotation}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {token__bigger} {return_type}|{return_types} {token_delimiter_semicolon}\n"
        "fn_decl = [{annotation}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {body}\n"
        "fn_decl = [{annotation}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {token_delimiter_semicolon}\n"

        "template_fn_decl = {template} {fn_decl}\n"

        "annotation_decl = {token_annotation} {symbol} {annotation_decl_fn_types} {args} {body}\n"
        "annotation_decl = {token_annotation} {symbol} {annotation_decl_fn_types} {body}\n"
        "annotation_decl_fn_types = {fn_type} [{token_divide} {annotation_decl_fn_types}]\n"

        "struct_decl = {token_struct} {symbol} {struct_body} [{symbol} {token_delimiter_semicolon}]\n"
        "struct_decl = {token_struct} {symbol} {token_delimiter_semicolon}\n"
        "struct_decl = {token_struct} {symbol} {struct_short} {token_delimiter_semicolon}\n"
        "struct_decl = {token_struct} {symbol} {token_delimiter_colon} {struct_follow} {struct_body} [{symbol} {token_delimiter_semicolon}]\n"
        "struct_decl = {token_struct} {symbol} {token_delimiter_colon} {struct_follow} {token_delimiter_semicolon}\n"
        "struct_decl = {token_struct} {symbol} {struct_short} {token_delimiter_colon} {struct_follow} {token_delimiter_semicolon}\n"
        "anonymous_struct_decl = {token_struct} {struct_body} [{symbol}]\n"
        "anonymous_struct_decl = {token_struct} {struct_short}\n"
        "template_struct_decl = {template} {struct_decl}\n"

        "struct_short = {args}\n"
        "struct_follow = {symbol} [{token_coma} {struct_follow}]\n"
        "struct_body = {struct_type} {symbol} {token_delimiter_semicolon} [{struct_body}]\n"

        "enum_decl = {token_enum} {symbol} {enum_body} {token_delimiter_semicolon}\n"
        "enum_decl = {token_enum} {symbol} {token_block_begin_operator} {enum_short} {token_block_end_operator} {token_delimiter_semicolon}\n"
        "template_enum_decl = {template} {enum_decl}\n"

        "enum_body = {token_block_begin_scope} {enum_body_inner} {token_block_end_scope}\n"
        "enum_body_inner = [{annotation}] {symbol} [{token_coma} {enum_body_inner}]|[{token_delimiter_semicolon} {extended_enum_body}]\n"
        "extended_enum_body = {enum_fn_decl} [{extended_enum_body}]\n"
        "enum_fn_decl = [{annotation}] [{local_protection}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {token__bigger} {return_type} {body}\n"
        "enum_fn_decl = [{annotation}] [{local_protection}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {token__bigger} {return_types} {body}\n"
        "enum_fn_decl = [{annotation}] [{local_protection}] [{tok_inline}] [{tok_noexcept}] {fn_type} {symbol} {args} {body}\n"
        "enum_short = [{annotation}] {symbol} [{token_coma} {enum_short}]\n"

        "class_decl = {token_class} {symbol} {class_body}\n"
        "class_decl = {token_class} {symbol} {token_delimiter_semicolon}\n"
        "class_decl = {token_class} {symbol} {token_delimiter_colon} {class_follow} {class_body} \n"
        "class_decl = {token_class} {symbol} {token_delimiter_colon} {class_follow} {token_delimiter_semicolon}\n"
        "template_class_decl = {template} {class_decl}\n"

        "overload_mode = [{token_sealed}|{token_virtual}|{token_override}]\n"

        "class_body = [{annotation}] [{local_protection}] {struct_type} {symbol} {token_delimiter_semicolon} [{class_body}]\n"                                                                                                        //typ decl
        "class_body = [{annotation}] [{local_protection}] [{tok_inline}] [{tok_noexcept}] {overload_mode} {fn_type} {symbol} {args} {token__bigger} {return_type}|{return_types} {body} {token_delimiter_semicolon} [{class_body}]\n" //fn decl
        "class_body = [{annotation}] [{local_protection}] [{tok_inline}] [{tok_noexcept}] {overload_mode} {fn_type} {symbol} {args} {body} [{class_body}]\n"                                                                          //fn decl
        "class_body = {protection} [{class_body}]\n"
        "class_body = {class_operator} [{class_body}]\n"
        "class_body = {class_constructor} [{class_body}]\n"
        "class_body = {class_destructor} [{class_body}]\n"
        "class_follow = [{local_protection}] {symbol} [{token_coma} {class_follow}]\n"
        "class_operator = [{annotation}] [explicit|implicit] {overload_mode} {token_operator} {operators} {args} {token__bigger} {return_type}|{return_types} {body}\n"
        "class_operator = [{annotation}] [explicit|implicit] {overload_mode} {token_operator} {operators} {args} {body}\n"
        "class_constructor = [{annotation}] [explicit|implicit] {token_constructor} {args} {body}\n"
        "class_constructor = [{annotation}] [explicit|implicit] {token_constructor} {args} {token_delimiter_colon} {class_base_constructor} {body}\n"
        "class_destructor = [{annotation}] {overload_mode} {token_destructor} {args} {body}\n"
        "class_base_constructor = {symbol} {class_base_construct}\n"
        "class_base_construct = {token_block_begin_operator} {class_base_construct_inner} {token_block_end_operator}\n"
        "class_base_construct_inner = {symbol} [{token_coma} {class_base_construct_inner}]\n"
        "class_base_construct_inner = {calculated_vars} [{token_coma} {class_base_construct_inner}]\n"

        "two_way_operator = {token__assign}\n"
        "two_way_operator = {token__assign_plus}\n"
        "two_way_operator = {token__assign_minus}\n"
        "two_way_operator = {token__assign_multiply}\n"
        "two_way_operator = {token__assign_divide}\n"
        "two_way_operator = {token__assign_rest}\n"
        "two_way_operator = {token__plus}\n"
        "two_way_operator = {token__minus}\n"
        "two_way_operator = {token__multiply}\n"
        "two_way_operator = {token__divide}\n"
        "two_way_operator = {token__rest}\n"
        "two_way_operator = {token__equal}\n"
        "two_way_operator = {token__not_equal}\n"
        "two_way_operator = {token__bigger}\n"
        "two_way_operator = {token__bigger_or_equal}\n"
        "two_way_operator = {token__lower_or_equal}\n"
        "two_way_operator = {token__logical_and}\n"
        "two_way_operator = {token__logical_or}\n"
        "two_way_operator = {token__binary_and}\n"
        "two_way_operator = {token__binary_or}\n"
        "two_way_operator = {token__binary_invert}\n"
        "two_way_operator = {token__binary_left_shift}\n"
        "two_way_operator = {token__binary_right_shift}\n"
        "two_way_operator = {token__binary_assign_and}\n"
        "two_way_operator = {token__binary_assign_or}\n"
        "two_way_operator = {token__binary_assign_invert}\n"
        "two_way_operator = {token__binary_assign_left_shift}\n"
        "two_way_operator = {token__binary_assign_right_shift}\n"

        "one_way_operator = {token__inc}\n"
        "one_way_operator = {token__dec}\n"
        "one_way_operator = {token__logical_not}\n"

        "operators = {two_way_operator}|{one_way_operator}\n"

        "equation = {symbol}\n"
        "equation = {calculated_vars}\n"
        "equation = {equation} {token_dot} {symbol}\n"
        "equation = {equation} {token_dot} {symbol} {token_block_begin_operator} [{equation_call}] {token_block_end_operator}\n"
        "equation = {equation} {two_way_operator} {equation}\n"
        "equation = {equation} {token__inc}\n"
        "equation = {equation} {token__dec}\n"
        "equation = {token__inc} {equation}\n"
        "equation = {token__dec} {equation}\n"
        "equation = {token__logical_not} {equation}\n"

        "equation_call = {equation} [{token_coma} {equation_call}]\n"

        "body = {token_block_begin_scope} {body_inner} {token_block_end_scope}\n"
        "body_inner = {body_item} [{body_inner}]\n"

        "catch_body = {token_block_begin_scope} {catch_body_inner} {token_block_end_scope}\n"
        "catch_body_inner = {body_item} [{catch_body_inner}]\n"

        "finally_body = {token_block_begin_scope} {finally_body_inner} {token_block_end_scope}\n"
        "finally_body_inner = {body_item} [{finally_body_inner}]\n"

        "filter_body = {token_block_begin_scope} {filter_body_inner} {token_block_end_scope}\n"
        "filter_body_inner = {body_item} [{filter_body_inner}]\n"


        "body_item = {equation} {token_delimiter_semicolon}\n"
        "body_item = {token_try} {body} {try_catch_seq}\n"
        "body_item = {token_throw} {equation} {token_delimiter_semicolon}\n"
        "body_item = {type} {symbol} [{token__assign} {equation}] {token_delimiter_semicolon}\n"
        "body_item = {token_loop} {body}\n"
        "body_item = {token_for} {for_loop_iterator} {body}\n"
        "body_item = {token_while} {while_loop} {body}\n"
        "body_item = {token_do} {body} {while_loop} {token_delimiter_semicolon}\n"
        "body_item = {token_if} {if_condition} {body} [{else_sequence}]\n"
        "body_item = {body}\n"
        "for_loop_iterator = {token_block_begin_operator} {for_loop} {token_block_end_operator}\n"
        "for_loop = [{type} {symbol} {token__assign} {equation}] {token_delimiter_semicolon} [{equation}] {token_delimiter_semicolon} {equation}\n"
        "for_loop = {type} {symbol} {token_delimiter_colon} {equation}\n"
        "while_loop = {token_block_begin_operator} {equation} {token_block_end_operator}\n"
        "if_condition = {token_block_begin_operator} {if_equation} {token_block_end_operator}\n"
        "if_equation = {{type} {symbol} [{token__assign} {equation}] {token_delimiter_semicolon} {if_equation}}|{equation}\n"
        "else_sequence = {token_else} {{token_if} {if_condition} {body} [{else_sequence}]}|{body}\n"
        "try_catch_seq = {token_catch} {catch_body} [{try_catch_seq}]\n"
        "try_catch_seq = {token_finally} {filter_body} [{try_catch_seq}]\n"
        "try_catch_seq = {token_filter} {filter_body} [{try_catch_seq}]\n"
        "finally_body_inner#body_item#equation = {token_exception}\n"
        "filter_body_inner#body_item#equation = {token_exception}\n"


        ;

    c_async::c_async()
        : art::language::helpers::text_language_handler(language_implantation_declaration) {
        //register_processing_handler();
    }
}