<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<!--
	// Copyright Danyil Melnytskyi 2022-2023
	//
	// Distributed under the Boost Software License, Version 1.0.
	// (See accompanying file LICENSE or copy at
	// http://www.boost.org/LICENSE_1_0.txt)
	-->
	<Type Name="art::FuncEnvironment">
		<Expand>
			<Item Name="[type]" Optional="true">func_->handle->_type</Item>
			<Item Name="[func]" Optional="true" Condition="func_->handle->_type == 0">func_->handle->env</Item>
			<Item Name="[func]" Optional="true" Condition="func_->handle->_type == 1">(void*)func_->handle->frame</Item>
			<Item Name="[func]" Optional="true" Condition="func_->handle->_type == 2">func_->handle->values.arr.arr->arr_contain[0].val</Item>
			<Synthetic Name="Details">
				<Expand>
					<Item Name="func_">func_</Item>
					<Item Name="can_be_unloaded">(bool)can_be_unloaded</Item>
				</Expand>
			</Synthetic>
			
		</Expand>
		
	</Type>
</AutoVisualizer>
