<!--
// Copyright Danyil Melnytskyi 2022-2023
//
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE or copy at
// http://www.boost.org/LICENSE_1_0.txt)
-->

<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="typed_lgr&lt;*&gt;">
		<DisplayString Optional="true">{($T1 *)actual_lgr.ptr}</DisplayString>
		<Expand>
			<Item Name="[ptr]" Optional="true">($T1 *)actual_lgr.ptr</Item>
		</Expand>
	</Type>
</AutoVisualizer>